spring.application.name=hr-management

spring.datasource.url=jdbc:mysql://localhost:3306/hr_management?&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect